<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>
    <title>Navbar</title>
    <style>
        .container-fluid {
            background: url('wave.png');
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- navbar -->
        <div class="row align-items-center sticky-top text-light"
            style="height:65px; background:rgba(0,0,0,0.4); font-size:18px;">
            <div class="col-4 col-md-9 ">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z" />
                    <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                </svg>
                home
            </div>
            <div class="col-2 col-md-1">
                gallery
            </div>
            <div class="col-2 col-md-1">
                profile
            </div>
            <div class="col-4 col-md-1">
                about us
            </div>
        </div>
        <!-- body -->
        <div class="row mt-2 justify-content-center align-items-center" style="height:200px;">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center flex-direction-column"
                style="height:200px; display: flex; flex-direction: column; background: rgba(90, 253, 231, 0.5);">
                <div class="row" style="height:100px;">
                    <div class="col">
                        image
                    </div>
                </div>
                <div class="row justify-content-center align-items-center d-flex">
                    <div class="col-12">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-2 justify-content-center align-items-center" style="height:200px;">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center flex-direction-column"
                style="height:200px; display: flex; flex-direction: column; background: rgba(90, 253, 231, 0.5);">
                <div class="row" style="height:100px;">
                    <div class="col">image</div>
                </div>
                <div class="row justify-content-center align-items-center d-flex">
                    <div class="col-12">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-2 justify-content-center align-items-center" style="height:200px;">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center flex-direction-column"
                style="height:200px; display: flex; flex-direction: column; background: rgba(90, 253, 231, 0.5);">
                <div class="row" style="height:100px;">
                    <div class="col">image</div>
                </div>
                <div class="row justify-content-center align-items-center d-flex">
                    <div class="col-12">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-2 justify-content-center align-items-center" style="height:200px;">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center flex-direction-column"
                style="height:200px; display: flex; flex-direction: column; background: rgba(90, 253, 231, 0.5);">
                <div class="row" style="height:100px;">
                    <div class="col">image</div>
                </div>
                <div class="row justify-content-center align-items-center d-flex">
                    <div class="col-12">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

</body>

</html>