<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>
    <title>Login Form</title>
    <script src="2.js"></script>
    <style>
        .container-fluid {
            background: url('https://picsum.photos/seed/picsum/1400/1400');
            background-position: center;


        }

        .form-control {
            border: none;
            background: transparent;
            border-bottom: 1px solid white;
            outline: none;
        }

        .form-control:hover {
            background: transparent;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row  p-0 justify-content-center align-items-center" style="height:100vh;">
            <div class="col-12 col-md-5 " style="background: rgba(0,0,0,0.6);">
                <div class="row text-light align-items-center" style="font-family: cursive;">
                    <h2><U>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z" />
                                <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                            </svg>
                            Login Form
                        </U></h2>
                </div>
                <form action="">
                    <div class="row justify-content-between align-items-center p-0 m-2">
                        <div class="col-3 col-md-2">
                            <h5><u>UserName:</u></h5>
                        </div>
                        <div class="col-8 col-md-9">
                            <input type="text" name="" id="username" class="form-control" required>
                        </div>
                    </div>
                    <div class="row justify-content-between align-items-center p-0 m-2">
                        <div class="col-3 col-md-2">
                            <h5><u>Email:</u></h5>
                        </div>
                        <div class="col-8 col-md-9">
                            <input type="email" name="" id="email" class="form-control" required>
                        </div>
                    </div>
                    <div class="row justify-content-between align-items-center p-0 m-2">
                        <div class="col-3 col-md-2">
                            <h5><u>Password</u></h5>
                        </div>
                        <div class="col-8 col-md-9">
                            <input type="password" name="" id="pass" class="form-control" required>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-12 p-2 d-flex justify-content-center align-items-center ">
                            <button type="button" class="btn btn-outline-success" onclick="checkform()"
                                id="sub">Submit</button>
                        </div>
                    </div>
                    <hr style="height:0.8px; background-color:white;">
                    <div id="mainbox" style="background:rgba(0,0,0,0.5); color:thistle">
                        <div class="row p-1" style="display: flex; justify-content: space-between; align-items: center;"
                            id="infobox">
                            <div class="col-2">
                                <div class="row align-items-center justify-content-around">Username</div>
                                <div class="row align-items-center justify-content-around">Email</div>
                                <div class="row align-items-center justify-content-around">Password</div>
                            </div>
                            <div class="col-6">
                                <div class="row align-items-center justify-content-around">Sample Username</div>
                                <div class="row align-items-center justify-content-around">SampleEmail</div>
                                <div class="row align-items-center justify-content-around">Sample Password</div>
                            </div>
                            <div class="col-1 col-md-2">
                                <button class="btn btn-danger" onclick="deleteInfo(this)">
                                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash"
                                        fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z" />
                                        <path fill-rule="evenodd"
                                            d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <hr style="height:0.5 px; background-color:white;">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>